<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Validly" Version="1.1.6-rc.1" />
      <PackageReference Include="Validly.Extensions.Validators" Version="1.1.3" />
      <PackageReference Include="Validly.SourceGenerator" Version="1.1.5" />
    </ItemGroup>

</Project>
