# source-gen-benefit

./: Launch.md  Readme.md  SourceGenBenefit.sln
SourceGenBenefit.After/: DbSettings.cs  ServiceCollectionExtensions.cs  SourceGenBenefit.After.csproj
SourceGenBenefit.After.Api/: Program.cs  SourceGenBenefit.After.Api.csproj  SourceGenBenefit.After.Api.http  appsettings.json
SourceGenBenefit.After.Api/Infrastructure/: AppJsonContext.cs  DbSettings.cs  ServiceCollectionExtensions.cs  TestEntityRepository.cs
SourceGenBenefit.After/Create/: CreateTestEntity.cs  CreateTestEntityCommand.cs  CreateTestEntityMapper.cs
SourceGenBenefit.After/GetList/: TestEntitiesListQuery.cs  TestEntityDto.cs  TestEntityDtoMapper.cs
SourceGenBenefit.Before/: ServiceCollectionExtensions.cs  SourceGenBenefit.Before.csproj  TestEntityMapperProfile.cs
SourceGenBenefit.Before.Api/: Program.cs  SourceGenBenefit.Before.Api.csproj  SourceGenBenefit.Before.Api.http  appsettings.json
SourceGenBenefit.Before.Api/Controllers/: BeforeController.cs
SourceGenBenefit.Before.Api/Infrastructure/: DbSettings.cs  ServiceCollectionExtensions.cs  TestEntityRepository.cs
SourceGenBenefit.Before/Create/: CreateTestEntity.cs  CreateTestEntityCommand.cs  CreateTestEntityValidator.cs
SourceGenBenefit.Before/GetList/: TestEntitiesListQuery.cs  TestEntityDto.cs
SourceGenBenefit.Benchmarks/: CreateTestEntityFaker.cs  Program.cs  SourceGenBenefit.Benchmarks.csproj
SourceGenBenefit.Benchmarks/Api/: CreateApiBenchmark.cs  CreateTestEntityCommand.cs  GetListApiBenchmark.cs  ITestEntityApi.cs  TestEntityDto.cs
SourceGenBenefit.Benchmarks/InProc/: CreateBenchmark.cs  CreateTestEntityFaker.cs  GetListBenchmark.cs
SourceGenBenefit.Contracts/: CreateTestEntity.cs  CreateTestEntityCommand.cs  SourceGenBenefit.Contracts.csproj  TestEntitiesListQuery.cs  TestEntityDto.cs
SourceGenBenefit.Domain/: ITestEntityRepository.cs  NullTestEntityRepository.cs  SourceGenBenefit.Domain.csproj  TestEntity.cs
SourceGenBenefit.Migrator/: Program.cs  SourceGenBenefit.Migrator.csproj
SourceGenBenefit.Migrator/Migrations/: 2025_05_03_23_17_58_Init.cs
