<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="WebApiClientCore" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGenBenefit.After\SourceGenBenefit.After.csproj" />
      <ProjectReference Include="..\SourceGenBenefit.Before\SourceGenBenefit.Before.csproj" />
    </ItemGroup>

</Project>
